# `openssl rand -base64 32`
AUTH_SECRET=Xs6RTJt/GeZKzAtRmzpYmMVbTzDxWjVJr8L16TIrt+U=
AUTH_URL=http://localhost:3000/api/auth

DB_HOST=mysql
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=nextjs-dashboard
DATABASE_URL=mysql://user:password@mysql:3306/nextjs-dashboard